name: Heroku Container build and push

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.}
          heroku_app_name: ${{secrets.}}
          heroku_email: ${{secrets.}}
          usedocker: true
          docker_heroku_process_type: worker
          stack: "container"
          region: ${{secrets.}}
        env:
          HD_HEROKU_APP_NAME: ${{secrets.}}
          HD_HEROKU_API_KEY: ${{secrets.}}
